
/*HOME PAGE*/
.home {
  display: flex;
  color: var(--white-color);
  text-align: center;

  flex-wrap: wrap; /*fica ligado nisso*/
  align-items: center;
  justify-items: center;
}

#home {
  display: flex;
  justify-content: space-between;

  max-width: 100%;
}


.home section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  max-width: 100%;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  max-width: 100%;
}

.titleContainer h2 {
  color: red;
  flex-wrap: wrap;
  max-height: 100%;
}

.msgBemVindo {
  display: flex;
  max-width: 100%;
}

.msgBemVindo span {
  color: red;
  margin: 0 .5rem;
  max-width: 100%;
}


.agendarConsulta a{
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
  
  border-radius: 2.2rem;
  padding: .5rem;
  display: flex;
  
  max-width: 100%;

  width: 35rem;
  height: 4rem;
  background-color: red;
  transition: all .5s;
}

.agendarConsulta a:hover {
  background-color: rgb(243, 86, 86);

  box-shadow: 0 0 .5rem .5rem red;

}


.imgContainer {
  overflow: hidden;
  display: none;
  border-radius: 2.2rem;
  height: 40rem;

  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.home img {
  max-height: 100%;
  max-width: 100%;
}

.space {
  height: 4rem;
}

/*INICIAL PAGE */

.aboutContent img {
  border-radius: 2.2rem;
}

.aboutContent {
 display: flex;
 flex-wrap: wrap;
 text-align: center;
 
 justify-content: center;
 align-items: center;
 max-width: 80rem;
}

.aboutContent p {
  margin: 2rem 0 0 0;
}

.aboutContent h2 {
  margin-top: 4rem;
}

/* DESTAQUES */
.services {
  color: var(--white-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services h2 {
  margin: 8rem 0 0 0;
}

.description {
  padding-bottom: 5rem;
}

.services h3 {
  font-size: 3.5rem;
}

.services article p {
  font-size: 2rem;
  margin: 3rem 1rem;

  
  width: 20rem;
  height: 25rem;
}

.services img {
  width: 100%;
  height: 100%;
  border-radius: 2.2rem;
}

#gallery ul li {
  list-style-type: circle ;
  margin-left: 3.35rem;
}

#gallery {
  color: black;
}
.hamburguerMenu {
  display: none;
}

.galleryImg {
  border-radius: 2.2rem;
  margin: 1rem;
  width: 100%;
  background-color: rgba(240, 240, 240, .4);

  max-width: 100%;
  max-height: 36rem;
  overflow: hidden;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.galleryImg img {
  transition: 0.3s ease-in-out;
  cursor: pointer;

  filter: grayscale(1);
  min-width: 100%;
  min-height: 100%;
}

.galleryImg img:hover {
  transform: translate(1rem, 1rem) rotate(15deg) scale(1.35);
  filter: grayscale(0)
}

/* form */

#contato .imgContainer {
  align-items: flex-start;
  justify-items: flex-start;
}

#contato .imgContainer img {
  border: 3px solid white;
  border-radius: 2.2rem;
}

#contato h2 {
  line-height: normal;
  font-size: 3rem;
  margin: 5rem 0;
}

#contato section{
  display: flex;
  padding-top: 6rem;
  justify-content: flex-start;
  align-items: flex-start;
}

#contato a{
  display: flex;
  width: 60rem;
}

#contato a p {
  margin: 0 1rem;
}

.payMethods {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
}

.payMethods li {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.payMethods p {
  margin-left: 1rem;
}


footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #701919;
  color: white;
  
  line-height: normal;
  max-width: 100%;
}

footer div {
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

footer div img {
  margin-right: 2rem;
  max-width: 100%;
}

footer div span{
  width: 32px;
  display: flex;
  justify-content: center;
  margin-right: 2rem;
  max-width: 100%;
}

footer div p {
  display: flex;
  align-items: center;
  max-width: 100%;
}


