@media screen and (min-width: 768px) {
  #home .imgContainer {
    display: flex;
    margin: 1.5rem;
    border-radius: 2.2rem;
    max-width: 100%;
  }

  #home .imgContainer img {
    border-radius: 2.2rem;
  }

  #contato .imgContainer {
    display: flex;
    border-radius: 2.2rem;
    height: 40rem;

    align-items: center;
    justify-content: center;
    max-width: 100%;
  }


  #contato section {
    width: 40rem;
  }

  .homeIcon {
    display: none;
  }

  .home {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 3rem;
  }

  #destaques .grid {
    justify-content: center;
  }

  #destaques .grid article {
    height: 100%;
  }

  #gallery .grid {
    display: flex;
    flex-flow: row wrap;
  }
}

@media screen and (min-width: 375px) {
  .galleryImg {
    width: 36rem;
    height: 36rem;
  }
}

@media screen and (max-width: 768px) {
  .headerContainer {
    position: fixed;
    min-width: 100%;
    z-index: 1;
  }

  .header {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
  }

  .hamburguerMenu {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 3.2rem;
    height: 3.2rem;
    transition: 3s ease-in-out;

    top: 1.2rem;
    right: 1rem;
  }

  .hamburguerMenu::after {
    width: 0%;
    height: 0%;
    transition: 3s ease-in-out;
  }

  .hamburguerMenu:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    z-index: 3;
    border-radius: 2.2rem;
    opacity: 0.3;
  }

  .hidden {
    display: none;
  }

  .hamburguerMenu img {
    width: 3.2rem;
    height: 3.2rem;
    position: absolute;
    transition: 0.5s linear;
  }

  .hamburguerMenu input {
    width: 3.2rem;
    height: 3.2rem;
    position: absolute;
    z-index: 1;
    visibility: hidden;
  }

  .homeIcon {
    position: fixed;
    display: flex;
    flex-flow: column;
    align-items: center;
    opacity: 0.5;
    padding: 0.5rem;

    z-index: 0;
    justify-content: space-between;
    height: 10%;

    border-radius: 2.2rem;
    background-color: lightslategrey;
    bottom: 0;
    right: 0.5rem;
    transition: 1s;
    animation: height 1s ease-in-out forwards;
  }
  .homeIcon :nth-child(2) img,
  .homeIcon :nth-child(1) {
    border-radius: 2.2rem;
    background-color: rgba(0, 0, 100, 0.3);
    width: 32px;
    height: 32px;
    padding: 0.5rem;
    cursor: pointer;
  }
  .homeIcon :nth-child(2) img {
    padding: 0;
    animation: bounce 5s linear infinite;
  }

  .homeIcon :nth-child(2) img:hover {
    animation: none;
  }

  .homeIcon :nth-child(1):hover {
    transition: 1s;
    animation: rotate 1s linear forwards;
  }

  .menu ul {
    margin-top: 3rem;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    animation: menuSlide 1s linear forwards;
    background-color: gray;
    opacity: 0.95;
    z-index: 1;
  }
  .menu ul li {
    display: block;
    margin: 0 1rem;
  }
  .header h1 {
    font-size: 2rem;
    margin: 1rem;
    position: absolute;
    left: 0;
    top: -0.7rem;
  }
  .menu a {
    display: flex;
    position: relative;
    font-size: 1.2rem;
    font-weight: bold;
  }

  #home {
    max-width: 100%;
  }

  .home {
    max-width: 100%;
  }

  .titleContainer,
  .msgBemVindo,
  .agendarConsulta {
    max-width: 100%;
  }

  .titleContainer h2 {
    font-size: 3rem;
  }

  .msgBemVindo {
    font-size: 1rem;
  }

  .agendarConsulta {
    font-size: 1rem;
  }

  .services h2 {
    font-size: 3rem;
  }

  #gallery h2 {
    font-size: 3rem;
  }

  .services p {
    font-size: 1rem;
  }

  .aboutContent h2 {
    font-size: 3rem;
  }

  .aboutContent p {
    font-size: 1.2rem;
  }

  #contato h2 {
    font-size: 3rem;
    margin: 5rem 0;
  }

  #contato {
    padding-top: 6rem;
  }

  #contato a {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }

  #contato a p {
    font-size: 1.2rem;
    margin: 0 1rem;
  }

  #contatos img {
    width: 2rem;
  }
  .payMethods p {
    font-size: 1rem;
  }

  footer {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1440px) {
  #gallery .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #contato section {
    width: 60rem;
  }

}
